[gd_scene load_steps=2 format=3 uid="uid://bdjr4ld6hld1j"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_jtxkx"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jtxkx")

[node name="PlayButton" type="Button" parent="."]
offset_left = 502.0
offset_top = 284.0
offset_right = 595.0
offset_bottom = 315.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 500.0
offset_top = 338.0
offset_right = 593.0
offset_bottom = 369.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 492.0
offset_top = 210.0
offset_right = 601.0
offset_bottom = 233.0
text = "Plague Legacy"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
