[gd_scene load_steps=3 format=3 uid="uid://bdjr4ld6hld1j"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_jtxkx"]

[sub_resource type="LabelSettings" id="LabelSettings_3pv8x"]
font_size = 126

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jtxkx")

[node name="PlayButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 329.0
offset_right = 677.0
offset_bottom = 383.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 392.0
offset_right = 677.0
offset_bottom = 446.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 130.0
offset_top = 118.0
offset_right = 1019.0
offset_bottom = 298.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Plague Legacy"
label_settings = SubResource("LabelSettings_3pv8x")
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
